{
  "schemaVersion": 1,
  "id": "blockloottableprovider_bug",
  "version": "${version}",

  "name": "Block Loot Table Provider Bug – Minimal Example Mod",
  "description": "",
  "authors": [
    "nokko!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/nok-ko/FabricBlockLootTableProvider-Bug"
  },

  "license": "CC0-1.0",
  "icon": "assets/blockloottableprovider_bug/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.nokko.blockloottableprovider_bug.ExampleContent"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
